# -*- coding: utf-8 -*-
"""Модель для ранжирования

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1RERSplMZ_CZ9V5fe15Dt6MuVMJChGkCn
"""

from google.colab import drive
drive.mount('/content/drive')

cd /content/drive/MyDrive/eds-challange/parquet

!pip install pyspark

from pyspark.sql import SparkSession, functions as F, Window

spark = (
    SparkSession.builder
    # 6 Гб - примерно половина доступной в Colab памяти
    # отдаем её под JVM в которой работает Spark
    .config("spark.driver.memory", "6g")
    .config('spark.ui.port', '4050')
    .getOrCreate()
)
spark.sparkContext.setCheckpointDir("/content/checkpoints")

![ -x /tmp/ngrok ] || cd /tmp && wget -qnc https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip && unzip -n -q ngrok-stable-linux-amd64.zip
get_ipython().system_raw('/tmp/ngrok http 4050 &')
!sleep 5
!curl -s http://localhost:4040/api/tunnels | grep -Po 'public_url":"(?=https)\K[^"]*'

"""# Фичи"""

dogovor_features = spark.read.parquet("b2b/po_yur_dannie_po_dogovoru").groupby("id").agg(
    F.last("okved_name").alias("okved_name"),
    F.last("msfo_group_name").alias("msfo_group_name"),
    F.last("finance_source_name").alias("finance_source_name"),
    F.collect_set("voltage").alias("voltage"),
)
dogovor_features.cache().count()

billing_features = (
    spark.read.parquet("b2b/po_yur_litsa_nachisleniya").groupby("id").agg(
        F.collect_set("max_power_range").alias("power_range"),
        F.collect_set("calc_algorithm").alias("calc_algorithm"),
        F.max("cost_of_taken_energy_with_nds_rub").alias("month_taken_energy_cost_max"),
        F.min("cost_of_taken_energy_with_nds_rub").alias("month_taken_energy_cost_min"),
        F.avg("cost_of_taken_energy_with_nds_rub").alias("month_taken_energy_cost_avg"),
        F.percentile_approx("cost_of_taken_energy_with_nds_rub", [.5, .75, .9]).alias("month_taken_energy_q"),
    )
    .withColumn("month_taken_energy_p50", F.col("month_taken_energy_q")[0])
    .withColumn("month_taken_energy_p75", F.col("month_taken_energy_q")[1])
    .withColumn("month_taken_energy_p90", F.col("month_taken_energy_q")[2])
    .drop("month_taken_energy_q")
)
billing_features.cache().count()

if False:  # слишком долго считается, и очень мало ЮЛ в табличке почасового отпуска
    w = Window.partitionBy("id").orderBy("epoch").rangeBetween(-3600*12, 3600*12)

    max_power_usage_hours = (
        spark.read.parquet("b2b/po_yur_poleznii_otpusk")
        .withColumn("epoch", F.expr("registration_date + INTERVAL '1 hour' * hour").cast("long"))
        .repartition("id").sortWithinPartitions("id", "epoch")
        #.filter(F.col("id") == spark.read.parquet("b2b/po_yur_poleznii_otpusk").select("id").head().id)
        .withColumn("mean_energy_kVth", F.mean("energy_taken_kVth").over(w))
        # считаем количество часовых периодов когда потребление выше среднего
        .groupby("id", F.date_trunc("day", F.col("epoch").cast("timestamp"))).agg(
            F.expr("SUM(CAST(energy_taken_kVth > mean_energy_kVth AS int)) AS p")
        )
        .groupby("id").agg(F.mean("p").alias("max_power_usage_hours"))
    )
    max_power_usage_hours.cache().count()  # 6694
else:
    max_power_usage_hours = spark.createDataFrame([], schema="id int")

lk_features = (
    spark.read.parquet("b2b/suvk_yur_obrascheniya")
    .filter(F.col("topic_level_3").isin(
        "Личный кабинет клиента",
        "Заявка из личного кабинета ЛКК ЮЛ"
    ))
    .select("id", F.lit(True).alias("has_LK")).distinct()
    .join(
        spark.read.parquet("b2b/suvk_yur_obrascheniya")
        .filter(F.col("topic_level_3").rlike("(?i)нарушение|качество|отключение|не исправен|не выполнена|неудовлетворительное|неверная"))
        .select("id", F.lit(True).alias("complaint")).distinct(),
        on="id", how="full"
    )
)
lk_features.cache().count()

avans_features = spark.read.parquet("b2b/fuv2_yur_nachisleniya_i_oplati_avansov").groupby("id").agg(
    F.collect_set("charge_type_prom").alias("avans")
)
avans_features.cache().count()

features = (
    dogovor_features
    .join(billing_features, on="id", how="left")
    .join(max_power_usage_hours, on="id", how="left")
    .join(lk_features, on="id", how="left")
)
features.cache().count()

features.show()

# руками делаем one-hot для фич где несколько значений
from pyspark.sql.types import ArrayType
for col in list(features.schema):
  if isinstance(col.dataType, ArrayType):
    for row in features.select(F.explode(col.name).alias("value")).distinct().collect():
      features = features.withColumn(f"{col.name}_{row.value}", F.array_contains(col.name, row.value))
    features = features.drop(col.name)

# исправляем получившиеся названия

import unicodedata
import re

!pip install transliterate

from transliterate import translit


def normalize(column: str) -> str:
    """
    Normalize column name by replacing invalid characters with underscore
    strips accents and make lowercase
    :param column: column name
    :return: normalized column name
    """
    column = translit(column, "ru", reversed=True)
    n = re.sub(r"[ ,;{}()\n\t=]+", '_', column.lower())
    return unicodedata.normalize('NFKD', n).encode('ASCII', 'ignore').decode()


features = features.toDF(*map(normalize, features.columns))

features.show()

features.write.parquet("features-v1.parquet", mode="overwrite")

"""# Таргет"""

# пронумеруем услуги чтобы получить service_id
df = (
    spark.read.parquet("b2b/suvk_yur_platnie_nachisleniya_i_oplati")
    .groupby("service_name").count()
    .orderBy(F.desc("count"))
    .select("service_name")
).toPandas()
df.index.name = 'service_id'
services = spark.createDataFrame(df.reset_index())
services.show()

relevance = (
    spark.read.parquet("b2b/suvk_yur_platnie_nachisleniya_i_oplati")
    .groupby("service_name", "id").agg(F.log1p(F.count('*')).alias("relevance"))
    .join(services.limit(5), "service_name")
    .select("id", "service_id", "relevance")
).toPandas().set_index("id")
relevance['relevance'] /= relevance.join(
    relevance.groupby("service_id").relevance.max().rename("max_group_relevance"),
    "service_id"
).max_group_relevance
relevance

"""# CatBoostRanker"""

from google.colab import output
output.enable_custom_widget_manager()

!pip install ipywidgets
!jupyter nbextension enable --py widgetsnbextension
!pip install catboost

from catboost import Pool, CatBoostRanker

from sklearn.model_selection import train_test_split
import pandas as pd


def to_pandas(ids, df):
  return spark.createDataFrame(pd.DataFrame({"id": ids})).join(df, "id").toPandas().set_index("id")

X = to_pandas(relevance.index.unique(), features).fillna(0)
X_train, X_test = train_test_split(X, random_state=42)

y_train = relevance.loc[X_train.index].sort_values("service_id")
y_test = relevance.loc[X_test.index].sort_values("service_id")

# make a duplicated records for each service_id
X_train = X_train.loc[y_train.index]
X_test = X_test.loc[y_test.index]

cat_features = ["okved_name", "msfo_group_name", "finance_source_name"]

train = Pool(
    data=X_train,
    label=y_train.relevance,
    group_id=y_train.service_id,
    cat_features=cat_features,
)

test = Pool(
    data=X_test,
    label=y_test.relevance,
    group_id=y_test.service_id,
    cat_features=cat_features,
)

from copy import deepcopy

default_parameters = {
    'iterations': 100,
    'custom_metric': ['NDCG', 'PFound', 'AverageGain:top=10'],
    'verbose': True,
    'random_seed': 0,
}


def fit_model(loss_function, additional_params=None, train_pool=train, test_pool=test):
    parameters = deepcopy(default_parameters)
    parameters['loss_function'] = loss_function
    parameters['train_dir'] = loss_function
    
    if additional_params is not None:
        parameters.update(additional_params)
        
    model = CatBoostRanker(**parameters)
    model.fit(train_pool, eval_set=test_pool, plot=True)
    
    return model

model = fit_model('PairLogit')

model.predict(X_test)

df = y_test.copy()
df['predict'] = model.predict(X_test)
df = df.sort_values("predict", ascending=False)

df[df.service_id == 0].drop("service_id", axis=1).T

df[df.service_id == 1].drop("service_id", axis=1).T

df[df.service_id == 2].drop("service_id", axis=1).T

df[df.service_id == 3].drop("service_id", axis=1).T

df[df.service_id == 4].drop("service_id", axis=1).T

model.save_model("model-v1.cbm")

df = features.toPandas().fillna(0).set_index("id")

preds = []
for i in range(5):
  p = model.predict(Pool(
      data=df,
      group_id=[i]*len(df),
      cat_features=cat_features,
  ))
  preds.append(pd.DataFrame({
      "id": df.index,
      "service_id": i,
      "score": p,
  }))

pd.concat(preds).to_parquet("predicts-v1.parquet")

services.limit(5).toPandas().service_name.tolist()

